
package databasefilesystem.db;

import com.mysql.jdbc.jdbc2.optional.MysqlDataSource;
import databasefilesystem.utility.Logger;
import databasefilesystem.utility.Properties;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

/**
 * Singleton class which is used by the DFS to access the back-end database.
 *  All database queries must be routed through this class
 * @author Matthew
 */
public class DatabaseConnection 
{
    private static final String MYSQL_DB_NAME = "dfs";
    
    private static DatabaseConnection instance = null;
    
    private MysqlDataSource dataSource;
    private Connection db;
    
    protected DatabaseConnection() 
    {
        Properties p = Properties.Instance();
        
        dataSource = new MysqlDataSource();
        dataSource.setUser(p.getProperty("MYSQL_USER"));
        dataSource.setPassword(p.getProperty("MYSQL_PWD"));
        dataSource.setServerName(p.getProperty("MYSQL_SERVER"));
        dataSource.setPort(Integer.parseInt(p.getProperty("MYSQL_PORT")));
        dataSource.setDatabaseName(MYSQL_DB_NAME);
        
        try {
            db = dataSource.getConnection();
        }
        catch (SQLException e) {
            Logger logger = new Logger("DatabaseConnection::constructor");
            logger.log(Logger.ERROR, "Failed to connect to database: " + e);
        }
    }
    
    public static DatabaseConnection Instance() 
    {
        if (instance == null)
        {
            instance = new DatabaseConnection();
            return instance;
        }
        else
            return instance;
    }
    
    public PreparedStatement createQuery(String query) throws SQLException{
        PreparedStatement stmt = null;
        if (query.startsWith("SELECT"))
            stmt = db.prepareStatement(query, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
        else
            stmt = db.prepareStatement(query, Statement.RETURN_GENERATED_KEYS);
       
        return stmt;
    }
    
    /**
     * Given an INSERT statement, which is assumed to have been executed already,
     *  return a list of keys which were generated by the statement
     * @param stmt
     * @return 
     */
    public ArrayList<Long> getGeneratedKeys(PreparedStatement stmt) {
        ArrayList<Long> keys = new ArrayList();
        try {
            ResultSet generatedKeys = stmt.getGeneratedKeys();
            if (generatedKeys.next()) {
                keys.add(generatedKeys.getLong(1));
            }
            else {
                throw new SQLException("Creating user failed, no ID obtained.");
            }
        }
        catch (SQLException e) {
            Logger logger = new Logger("DatabaseConnection::getGeneratedKeys");
            logger.log(Logger.ERROR, "Failed to retrieve generated keys " + e);                                       
        }
        
        return keys;
    }
    
    /**
     * Handles any modification requests to the database (INSERT, DELETE, UPDATE)
     * 
     * @param requestStr MySQL query containing update request
     * @return true if the request was successful; false, otherwise
     */
    public boolean update(String requestStr) 
    {
        try {
            Statement test = db.createStatement();
            boolean err = test.execute(requestStr);
            return !err;
        }
        catch (SQLException e) {
            Logger logger = new Logger("DatabaseConnection:update");
            logger.log(Logger.ERROR, "Failed to update database: " + e);
            return false;
        }           
    }
    
    /**
     * Handles requests for data from the database (SELECT)
     * 
     * @param queryStr MySQL query string 
     * @return ResultSet containing the matching rows on success (or an empty
     *  ResultSet if no rows matched); if query fails, return null
     */
    public ResultSet query(String queryStr) {
        ResultSet results;
        try {
            Statement query = db.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            results = query.executeQuery(queryStr);
            return results;
        }
        catch (SQLException e) 
        {
            Logger logger = new Logger("DatabaseConnection:query");
            logger.log(Logger.ERROR, "Failed to query database: " + e);
            return null;
        }       
    }   
}
